<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet"  href="Style.css">
    <link rel="shortcut icon" href="images/Favicon.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header>
        <a href="" class="logo"><img src="images/logo.png"></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Welcome</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">My skills</a></li>
            <li><a href="#portfolio">Project</a></li>
            <li><a href="#contact">Contact</a></li> 
        </ul>
    </header>

    <section class="home" id="home">
        <div class="home__content">
            <h4>Hello there, Adi here!</h4>
            <h1>I am a student <br> at DSATM</h1>
            

    
            <a href="./Resume-Adithyan-P.pdf" target="_blank" download="Resume-Adithyan-P" class="btn">My Resume</a>
        </div>
        

    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png">

        </div>
        <div class="about__content">
            <h2>About Me</h2>
            <h4>I am a 1st year student pursuing AI-ML engineering</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt magnam et non vitae totam. Corrupti ut alias minima. Sit repellat rerum eum vitae veritatis officiis dicta. Pariatur similique temporibus quas?<br></p>

            <a href="index.html#contact" class="btn">Know More</a>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="main__text">
            <h2>My Skills</h2>
            <h4>Below here are my few skills</h4>
            </div><div class="skills__content">
                <div class="box">
                    <img src="images/des.png" alt="">
                    <h3>Skill 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, aperiam. Ad officiis itaque veniam aperiam, ducimus, amet maxime nisi iusto illum alias placeat dolore deserunt, quas delectus exercitationem pariatur deleniti.</p>
                </div>
                <div class="box">
                    <img src="images/mai.png" alt="">
                    <h3>Skill 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, aperiam. Ad officiis itaque veniam aperiam, ducimus, amet maxime nisi iusto illum alias placeat dolore deserunt, quas delectus exercitationem pariatur deleniti.</p>
                </div>
                <div class="box">
                    <img src="images/seo.png" alt="">
                    <h3>skill 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, aperiam. Ad officiis itaque veniam aperiam, ducimus, amet maxime nisi iusto illum alias placeat dolore deserunt, quas delectus exercitationem pariatur deleniti.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="main__text">
            <h2>My Projects</h2>
            <h4>Below here are my few projects</h4>
        </div>
        <div class="portfolio__content">
            <div class="row">
                <img src="images/portfolio1.jpg" >
                <div class="main__row">
                    <div class="row__text">
                        <h6>Project 1</h6>
                    </div>
                </div>
                <h3>Protfolio Website</h3>
            </div>
            <div class="row">
                <img src="images/portfolio2.jpg" >
                <div class="main__row">
                    <div class="row__text">
                        <h6>Project 2</h6>
                    </div>
                </div>
                <h3>App Landing Page</h3>
            </div>
            <div class="row">
                <img src="images/portfolio3.jpg" >
                <div class="main__row">
                    <div class="row__text">
                        <h6>Project 3</h6>
                    </div>
                </div>
                <h3>Calculator</h3>
            </div>
        </div>
    </section>

<section class="contact" id="contact">
    <div class="contact__text">
        <h2>Get In Touch With Me</h2>
        <h4>Ready To Work</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus vel obcaecati quia laudantium labore alias molestiae, atque modi in totam beatae vitae sapiente dolor exercitationem nisi voluptas a aut amet.</p>
    

        <div class="social__icons">
        <a href="https://www.instagram.com/adithyan0706" target="_blank"><i class='bx bxl-instagram'></i></a>
        <a href="https://twitter.com/Adithyanp15" target="_blank"><i class='bx bxl-twitter' ></i></a>
        <a href="https://github.com/Adithyan1809" target="_blank"><i class='bx bxl-github'></i></a>
        <a href="mailto:adithyan18092005@gmail.com" target="_blank"><i class='bx bxl-gmail'></i></a>
        </div>
    </div>
    <div class="contact__form">
        <form action="">
            <input type="text" name="Name" placeholder="Full Name" required>
            <input type="email" name="Email" placeholder="example2domain.com" required>
            <textarea name="Message"  cols="38" rows="6" placeholder="Please Enter Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </div>

</section>


<div class="footer">
    <p>Made by Adithyan ©️2023</p>
</div>

<a href="#" class="scroll__up"><i class='bx bx-chevrons-up'></i></a>
    <script src="script.js"></script>
</body>
</html>