@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500&display=swap');

*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    font-family: 'outfit', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}


:root{
    --bg-color: #141a2a;
    --bg2-color: #1e2539;
    --text-color: #fff;
    --main-color: #2dc653;
    --second-color: #dfdfdf;
    --border-color: rgba(45, 198, 83, 0.2);
    --h1-font: 5.2rem;
    --h2-font: 3.5rem;
    --p-font: 1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 16%;
    border-bottom: 1px solid transparent;
    transition: all .40 ease;
}

.logo img{
    width: 115px;
    height: auto;
}

.navbar{
    display: flex;

}
 
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 400;
    padding: 10px 25px;
    margin: 0 2px;
    transition: all .40 ease;  
}

.navbar a:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    display: none;
}

section{
    padding: 160px 16% 90px;

}

.home{
    height: 100vh;
    width: 100%;
    
    background:url(images/background.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.home__content h1{
    margin: 30px 0;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}

.home__content h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}

.btn{
    display: inline-block;
    padding: 14px 30px;
    border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
    transition: all .40s ease;
}

.btn:hover{
    transform: scale(1.05) translateX(-5px);
    background: transparent;
    border: 1px solid var(--main-color);
}

header.sticky{
    padding: 10px 16%;
    background: var(--bg-color);
    border-bottom: 1px solid var(--border-color);
    transition: .4s;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about__content h2{
    font-size: var(--h2-font);

}

.about__content h4{
    margin: 10px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 400;
}

.about__content p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}

.about-img img{
    height: auto;
    width: 100% ;
    max-width: 460px;
}

.main__text{
    text-align: center;
}

.main__text h2{
    font-size: var(--h2-font);
    margin-bottom: 5px;
}

.main__text h4{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5rem;
}

.skills__content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    text-align: center;
    gap: 2rem;
    
}

.box{
    padding: 25px;
    background: var(--bg2-color);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    transition: all .40s ease;
    cursor: pointer;
}

.box h3{
    font-size: 20px;
    margin: 15px 0;
    font-weight: 600;
    transition: all .40s ease;
}

.box h3:hover{
    color: var(--main-color);
}

.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 20px;
}
.box:hover{
    transform: scale(1.05) translateX(-5px);
    border: 1px solid var(--main-color);
}

.portfolio__content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    align-items: center;
    gap: 2rem;
}

.row img{
    height: auto;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.row{
    padding: 25px;
    background: var(--bg2-color);
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    transition: all .40s ease;
}

.row:hover{
    transform: scale(1.05) translateX(-5px);
    border: 1px solid var(--main-color);
}

.main__row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.row h3{
    font-size: 20px;
    font-weight: 400;
}

.row:hover h3{
    color: #C6E18C;
}

.row h6{
    color: var(--main-color);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}

.contact__text h2{
    font-size: var(--h2-font);
}

.contact__text h4{
    margin: 15px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;

}

.contact__text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}

.social__icons i{
    height: 40px;
    width: 40px;
    background: var(--bg2-color);
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
    transition: transform 0.4s ease, border 0.4s ease, box-shadow 0.4s ease;
}

.social__icons i:hover{
    transform: scale(1.05) translateX(-5px);
    border: 1px solid var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}

.contact__form form{
    position: relative;
}

.contact__form form input,
.contact__form textarea{
    border: 1px solid var(--border-color);
    width: 100%;
    padding: 18px;
    background: var(--bg2-color);
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    transition: transform 0.4s ease, border 0.4s ease;

}

.contact__form textarea{
    resize: none;
    height: 200px;
}

.contact__form textarea:hover{
    border: 1px solid var(--main-color);
}

.contact__form input :hover{
    border: 1px solid var(--main-color); 
}

.footer{
    text-align: center;
    padding: 23px;
    color: var(--second-color);
    letter-spacing: 1px;
    border-top: 1px solid var(--border-color);
}

.scroll__up{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.scroll__up i{
    color: var(--main-color);
    background: var(--bg2-color);
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    transition: transform 0.4s ease, border 0.4s ease, box-shadow 0.4s ease;


}

.scroll__up i:hover{
    transform: scale(1.05) translateX(-5px);
    border: 1px solid var(--main-color);
    box-shadow: 0 0 10px var(--main-color);

}



@media(max-width: 970px){
    :root{
        --h1-font: 4.2rem;
        --h2-font: 2.9rem;
        --p-font: 0.9rem;
    }
    section{
    padding: 70px 3% 60px;
    }

    .home{
        height: 85vh;

    }

    .about{
        grid-template-columns: 1fr;

    }
    .about-img{
        text-align: center;
    }

    .contact{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 810px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg2-color);
        text-align: left;
        transition: all .40s ease;
    }

    .navbara{
        display: block;
        margin: 0.7rem;
        padding: 0.5rem;
    }

    .navbar .active{
        top: 100%;
    }

    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.5rem;
    }
}